[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/rooms/cutscene_inbed/r_cutscene_inbed_bg.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/rooms/cutscene_inbed/r_cutscene_inbed_eyes.tres" type="SpriteFrames" id=2]
[ext_resource path="res://assets/sounds/sfx/dropped.ogg" type="AudioStream" id=3]
[ext_resource path="res://src/rooms/cutscene_inbed/r_cutscene_inbed.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/cutscenes/inbed/inbed_blanket.png" type="Texture" id=6]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Background:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "bed", "door", "bed" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Eyes:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 6.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "default", "scared", "interested" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Blanket:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.3, 2.4, 2.5, 7, 8 ),
"transitions": PoolRealArray( 1, 1, -4, 1, 1, 2 ),
"update": 0,
"values": [ Vector2( 0, 40 ), Vector2( 0, 40 ), Vector2( 0, 4 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 12 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Eyes:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Blanket:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AudioStreamPlayer:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( -0.1, 1.7, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:rect_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.7, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, -2, 2 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}

[node name="RCutsceneInbed" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 160, 96 )
script = ExtResource( 4 )

[node name="Background" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "bed"
playing = true
centered = false

[node name="Eyes" type="AnimatedSprite" parent="."]
position = Vector2( 156, 92 )
frames = ExtResource( 2 )
playing = true

[node name="Blanket" type="Sprite" parent="."]
position = Vector2( 0, 40 )
texture = ExtResource( 6 )
centered = false

[node name="Foreground" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/default = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
