[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/sprites/characters/her_default.png" type="Texture" id=1]
[ext_resource path="res://src/objects/her/o_her.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 34, 24, 34 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 68, 24, 34 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 102, 24, 34 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 34 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle_down",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "idle_left",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "idle_right",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "idle_up",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 4.0

[sub_resource type="CircleShape2D" id=7]
radius = 8.0

[node name="OHer" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "idle_left"
offset = Vector2( 0, -14 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="Area" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Area"]
shape = SubResource( 7 )

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true
