[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/environment/home/door.png" type="Texture" id=1]
[ext_resource path="res://src/objects/door/o_door.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/sfx/door_opened.ogg" type="AudioStream" id=3]
[ext_resource path="res://src/objects/door/o_door_loccluder.tres" type="OccluderPolygon2D" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 12 )

[node name="ODoor" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -16 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 1 )
disabled = true

[node name="Area" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Area"]
position = Vector2( 0, -8 )
shape = SubResource( 2 )

[node name="LightOccluder" type="LightOccluder2D" parent="."]
occluder = ExtResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
